case "${STAGE},$1" in
UNPACK,|UNPACK,+VERSIONING)
	${CAT} > ./+VERSIONING << 'EOF'
#!@SH@
#
# +VERSIONING - interact with version control systems
#
# Usage: ./+VERSIONING REGISTER|CHECKOUT|CHECKOUT-FIRST [examplefile]
#	 ./+VERSIONING MERGE [examplefile] [firstrevision]
#
AWK="@AWK@"
CAT="@CAT@"
CHGRP="@CHGRP@"
CHMOD="@CHMOD@"
CHOWN="@CHOWN@"
ECHO="@ECHO@"
GREP="@GREP@"
LS="@LS@"
MKDIR="@MKDIR@"
MV="@MV@"
PWD_CMD="@PWD_CMD@"
RM="@RM@"
RMDIR="@RMDIR@"
SED="@SED@"
SORT="@SORT@"
TEST="@TEST@"
TRUE="@TRUE@"
RCS="@RCS@"
CI="@CI@"
CO="@CO@"
MERGE="@MERGE@"

SELF=$0
ACTION=$1
CFILE=$2
FIRSTFILE=$3
exitcode=0
_VCSDIR="${VCSDIR:-@VARBASE@/confrepo}"
_VCS="${VCS:-rcs}"
_REMOTE="{REMOTEVCS:-no}"
cd "$_VCSDIR"
if ${TEST} "$_REMOTE" = "no"; then
	#check if a local repository exists in the VCSDIR, otherwire initialize it as needed
	case $_VCS in
	"cvs")
		cvs -d "$_VCSDIR/CVSROOT" status foo 1>/dev/null
		repostatus=$?
		if ${TEST} ! $repostatus -eq 0; then
			cvs -d "$_VCSDIR/CVSROOT" init
			for module in "automerged" "defaults" "user"
				do
					if ${TEST} -d "$_VCSDIR/$module" -a -r "$_VCSDIR/$module"; then
						cd "$_VCSDIR/$module"
						cvs -d "$_VCSDIR/CVSROOT" import -m "auto import preexisting $module files" "$module" auto start					
					fi
				done
		fi
		for module in "automerged" "defaults" "user"
			do
				cvs -d "$_VCSDIR/CVSROOT" checkout "$module"
			done	
		;;
	*)
		;;
	esac
fi

case $ACTION in
REGISTER)
	case $_VCS in
	"rcs")
		${CI} -u "$CFILE"
		exitcode=$?
		;;
	"cvs")
		cvs add "$CFILE"
		;;
	*)
		${ECHO} "$_CVS: unsupported versioning system"
		exitcode=2
		;;
	esac
	;;
COMMIT)
	case $_VCS in
	"cvs")
		cvs -d "$_VCSDIR/CVSROOT" commit -m "pkgsrc"
		;;
	*)
		;;
	esac
	;;
CHECKOUT)
	case $_VCS in
	"rcs")
		${CO} -f "$CFILE"
		exitcode=$?
		;;
	"cvs")
		cvs -d "$_VCSDIR/CVSROOT" co "$CFILE"
		;;
	*)
		${ECHO} "$_CVS: unsupported versioning system"
		exitcode=2
		;;
	esac
	;;
CHECKOUT-FIRST)
	case $_VCS in
	"rcs")
		${CO} -r1 -f "$CFILE"
		exitcode=$?
		;;
	"cvs")
		cvs -d "$_VCSDIR/CVSROOT" co -r1 "$CFILE"
		;;
	*)
		${ECHO} "$_CVS: unsupported versioning system"
		exitcode=2
		;;
	esac
	;;
MERGE)
	${MERGE} "$CFILE.automerge" "$FIRSTFILE" "$CFILE"
	exitcode=$?
	;;
PULL)
	${ECHO} "not yet implemented, to be called from +install"
	;;
*)
	${ECHO} "Usage: ./+VERSIONING REGISTER|CHECKOUT|CHECKOUT-FIRST [examplefile]"
	${ECHO} "Usage: ./+VERSIONING MERGE [examplefile] [firstrevision]"
	exitcode=3
	;;
esac
exit $exitcode

EOF
	${SED} -n "/^\# VERSIONING: /p" ${SELF} >> ./+VERSIONING
	${CHMOD} +x ./+VERSIONING
	;;
esac
