case "${STAGE},$1" in
UNPACK,|UNPACK,+VERSIONING)
	${CAT} > ./+VERSIONING << 'EOF'
#!@SH@
#
# +VERSIONING - interact with version control systems
#
# Usage: ./+VERSIONING REGISTER|CHECKOUT|CHECKOUT-FIRST [examplefile]
#	 ./+VERSIONING MERGE [examplefile] [firstrevision]
#
AWK="@AWK@"
CAT="@CAT@"
CHGRP="@CHGRP@"
CHMOD="@CHMOD@"
CHOWN="@CHOWN@"
ECHO="@ECHO@"
GREP="@GREP@"
LS="@LS@"
MKDIR="@MKDIR@"
MV="@MV@"
PWD_CMD="@PWD_CMD@"
RM="@RM@"
RMDIR="@RMDIR@"
SED="@SED@"
SORT="@SORT@"
TEST="@TEST@"
TRUE="@TRUE@"
RCS="@RCS@"
CI="@CI@"
CO="@CO@"
MERGE="@MERGE@"

SELF=$0
ACTION=$1
CFILE=$2
FIRSTFILE=$3
exitcode=0
_CVS="${CVS:-rcs}"

CURDIR=`${PWD_CMD}`

case $ACTION in
REGISTER)
	case $_CVS in
	"rcs")
		${CI} -u "$CFILE"
		exitcode=$?
		;;
	*)
		${ECHO} "$_CVS: unsupported versioning system"
		exitcode=2
		;;
	esac
	;;
CHECKOUT)
	case $_CVS in
	"rcs")
		${CO} -f "$CFILE"
		exitcode=$?
		;;
	*)
		${ECHO} "$_CVS: unsupported versioning system"
		exitcode=2
		;;
	esac
	;;
CHECKOUT-FIRST)
	case $_CVS in
	"rcs")
		${CO} -r1 -f "$CFILE"
		exitcode=$?
		;;
	*)
		${ECHO} "$_CVS: unsupported versioning system"
		exitcode=2
		;;
	esac
	;;
MERGE)
	${MERGE} "$CFILE.automerge" "$FIRSTFILE" "$CFILE"
	exitcode=$?
	;;
*)
	${ECHO} "Usage: ./+VERSIONING REGISTER|CHECKOUT|CHECKOUT-FIRST [examplefile]"
	${ECHO} "Usage: ./+VERSIONING MERGE [examplefile] [firstrevision]"
	exitcode=3
	;;
esac
exit $exitcode

EOF
	${SED} -n "/^\# VERSIONING: /p" ${SELF} >> ./+VERSIONING
	${CHMOD} +x ./+VERSIONING
	;;
esac

